<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>CRSS Search</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta property=og:type content=website>
    <meta property=og:title content="CRSS Calculator">
    <meta property=og:description content="Common RyotaK Scoring System Calculator">
    <meta property=og:site_name content="NATIONAL OYAJIGYAGU DATABASE">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: sans-serif;
            height: 100%;
        }

        header.owsc {
            background-color: black;
            color: white;
            padding: 20px 0;
        }

        header.nod {
            background-color: #166ea9;
            color: white;
            padding: 40px 0;
        }

        .container {
            margin: auto;
            max-width: 800px;
            padding: 0 10px;
        }

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.header a {
            text-decoration-line: none;
		}

        .info,
        .infos {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .info>label {
            font-weight: bold;
        }

        main {
            padding-bottom: 120px;
        }

        footer {
            bottom: 0;
            width: 100%;
            background-color: #333333;
            color: white;
            padding: 50px 0px 200px 0px;
        }

        #severity {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 5px;
        }

        .critical {
            color: #a9a9a9;
            background-color: black;
        }

        .high {
            color: #fff;
            background-color: #F87F39;
        }

        .medium {
            color: black;
            background-color: #ec971f;
        }

        .low {
            color: black;
            background-color: #f2cc0c;
        }

        .none {
            color: black;
            background-color: darkgrey;
        }

        a {
            color: inherit;
        }

        h1 > a {
            text-decoration-line: inherit;
        }

        input[type=text] {
            font-size: 15pt;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class=owsc>
        <div class="container header">
            <h1><a href=/>OWSC</a></h1>
            <h2><a href=/search/>Search</a></h2>
        </div>
    </header>
    <header class=nod>
        <div class=container>
            <h1><a href=/>NATIONAL OYAJIGYAGU DATABASE</a></h1>
        </div>
    </header>
    <main>
        <div class=container>
            <div class=infos>
                <div class=info>
                    <input id=query type=text placeholder="検索...">
                </div>
            </div>
            <div id=result>
                <p>読み込み中...</p>
            </div>
        </div>
    </main>
    <footer class=owsc>
        <div class=container>
            <h1><a href=/>OWSC</a></h1>
            <p>Otaku WorkShare Community</p>
            <hr>
            <p>Contribute: <a href=https://github.com/gnknzm/crss.gnknzm.net>gnknzm/crss.gnknzm.net</a></p>
        </div>
    </footer>
    <script>
        async function retrieveDatabase() {
            const resp = await fetch(`https://raw.githubusercontent.com/gnknzm/crss.gnknzm.net/generated/all.json?${Math.random()}`);
            return await resp.json();
        }

        function createQueryResult(result) {
            const div = document.createElement('div');
            for (const crss of result) {
                const p = document.createElement('p');

                const anker = document.createElement('a');
                anker.textContent = `[${crss.id}] ${crss.author}: ${crss.text}`;
                anker.href = `/details/?id=${encodeURIComponent(crss.id)}`;
                p.appendChild(anker);

                div.appendChild(p);
            }
            return div;
        }

        function updateQueryResult() {
            const query = document.getElementById('query').value;

            const newSearch = new URLSearchParams(location.search);
            newSearch.set('q', encodeURIComponent(query));
            history.replaceState(null, '', `${location.pathname}?${newSearch.toString()}`);

            const resultElement = document.getElementById('result');
            const database = (JSON.parse(localStorage.getItem('database')) ?? [[]]).flat();
            if (!query) {
                document.title = `CRSS Search`;
                resultElement.replaceChild(createQueryResult(database), resultElement.children[0]);
                return;
            }

            document.title = `CRSS Search - ${query}`;

            const result = database.filter(crss =>
                crss.author.toLowerCase().includes(query.toLowerCase()) ||
                crss.text.toLowerCase().includes(query.toLowerCase())
            );
            resultElement.replaceChild(createQueryResult(result), resultElement.children[0]);
        }

        (async () => {
            const query = new URLSearchParams(location.search).get('q') ?? "";
            document.getElementById('query').value = decodeURIComponent(query);

            const database = await retrieveDatabase();
            database.sort((a, b) => b.id.localeCompare(a.id));
            localStorage.setItem('database', JSON.stringify(database));
            document.getElementById('query').addEventListener('input', updateQueryResult);
            updateQueryResult();
        })();
    </script>
</body>

</html>
