<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>CRSS Calculator</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta property=og:type content=website>
    <meta property=og:title content="CRSS Calculator">
    <meta property=og:description content="Common RyotaK Scoring System Calculator">
    <meta property=og:site_name content="NATIONAL OYAJIGYAGU DATABASE">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: sans-serif;
            height: 100%;
        }

        header.owsc {
            background-color: black;
            color: white;
            padding: 20px 0;
        }

        header.nod {
            background-color: #166ea9;
            color: white;
            padding: 40px 0;
        }

        .container {
            margin: auto;
            max-width: 800px;
            padding: 0 10px;
        }

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.header a {
            text-decoration-line: none;
		}

        .info,
        .infos {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .info>label {
            font-weight: bold;
        }

        main {
            padding-bottom: 120px;
        }

        footer {
            bottom: 0;
            width: 100%;
            background-color: #333333;
            color: white;
            padding: 50px 0px 200px 0px;
        }

        #severity {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 5px;
        }

        .critical {
            color: #a9a9a9;
            background-color: black;
        }

        .high {
            color: #fff;
            background-color: #F87F39;
        }

        .medium {
            color: black;
            background-color: #ec971f;
        }

        .low {
            color: black;
            background-color: #f2cc0c;
        }

        .none {
            color: black;
            background-color: darkgrey;
        }

        a {
            color: inherit;
        }

        h1 > a {
            text-decoration-line: inherit;
        }

        .share_button {
           position: relative;
           margin: 5px;
           float: right;
           text-decoration: none;
        }
    </style>
</head>

<body>
    <header class=owsc>
        <div class="container header">
            <h1><a href=/>OWSC</a></h1>
            <h2><a href=/search/>Search</a></h2>
        </div>
    </header>
    <header class=nod>
        <div class=container>
            <h1><a href=/>NATIONAL OYAJIGYAGU DATABASE</a></h1>
        </div>
    </header>
    <main>
        <div class=container>
            <h2 id=cre_id>Common RyotaK Scoring System Calculator</h2>
            <a id=share_twitter class=share_button target=_blank>
                <svg width="25px" height="25px" viewBox="0 0 67.228993 67.228996" version="1.1" id="svg1"
                    xml:space="preserve" inkscape:export-filename="SDGstwitter.png" inkscape:export-xdpi="240"
                    inkscape:export-ydpi="240" inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)"
                    sodipodi:docname="drawing.svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg"
                    xmlns:svg="http://www.w3.org/2000/svg">
                    <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1">
                        <g id="g11" transform="matrix(0.88995215,0,0,0.88995215,-26.378459,-44.709723)">
                            <rect
                                style="fill:#2ad4ff;fill-opacity:1;stroke-width:0.799999;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:3, 3"
                                id="rect11" width="75.542168" height="75.542168" x="29.624344" y="50.262142"
                                ry="13.915663" />
                            <g id="g5" transform="matrix(0.70468741,0,0,0.70468741,18.171277,41.563105)">
                                <circle
                                    style="fill:#ddf5fb;fill-opacity:1;stroke-width:0.905201;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:3.39452, 3.39452"
                                    id="path1" cx="52.462666" cy="38.398869" r="9.904789" />
                                <circle
                                    style="fill:#ddf5fb;fill-opacity:1;stroke-width:0.828987;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:3.10872, 3.10872"
                                    id="circle1" cx="88.717476" cy="57.9529" r="9.0708618" />
                                <circle
                                    style="fill:#ddf5fb;fill-opacity:1;stroke-width:0.843514;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:3.16318, 3.16318"
                                    id="circle2" cx="88.876389" cy="94.164749" r="9.2297754" />
                                <rect
                                    style="fill:#ddf5fb;fill-opacity:1;stroke-width:0.905201;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:3.39452, 3.39452"
                                    id="rect2" width="19.809578" height="46.536121" x="42.557873" y="38.398869" />
                                <rect
                                    style="fill:#ddf5fb;fill-opacity:1;stroke-width:0.905201;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:3.39452, 3.39452"
                                    id="rect3" width="36.727245" height="18.141727" x="52.462666" y="48.882042" />
                                <rect
                                    style="fill:#ddf5fb;fill-opacity:1;stroke-width:0.905201;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:3.39452, 3.39452"
                                    id="rect4" width="26.822458" height="18.459538" x="62.367451" y="84.934982" />
                                <path id="path4"
                                    style="fill:#ddf5fb;fill-opacity:1;stroke-width:0.905201;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:3.39452, 3.39452"
                                    d="M 61.102224,67.968595 A 18.544369,17.712947 0 0 0 42.557783,85.681566 18.544369,17.712947 0 0 0 61.102224,103.39453 18.544369,17.712947 0 0 0 79.646666,85.681566 18.544369,17.712947 0 0 0 79.627375,84.934875 H 62.36756 V 68.015373 A 18.544369,17.712947 0 0 0 61.102224,67.9686 Z" />
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <a id="share_clipboard" class=share_button href="#">
                <svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M280 64l40 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 128C0 92.7 28.7 64 64 64l40 0 9.6 0C121 27.5 153.3 0 192 0s71 27.5 78.4 64l9.6 0zM64 112c-8.8 0-16 7.2-16 16l0 320c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16l0-320c0-8.8-7.2-16-16-16l-16 0 0 24c0 13.3-10.7 24-24 24l-88 0-88 0c-13.3 0-24-10.7-24-24l0-24-16 0zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>
            </a>
            <div class=infos>
                <div class=info>
                    <label>CRSSスコア:</label>
                    <div><label id=severity>読込中...</label></div>
                </div>
                <div class=info>
                    <label>発言者:</label>
                    <div><label id=author>読込中...</label></div>
                </div>
                <div class=info>
                    <label>該当テキスト:</label>
                    <div><label id=text>読込中...</label></div>
                </div>
                <div class=info>
                    <label>Vector String:</label>
                    <div><label id=vector_string>読込中...</label></div>
                </div>
            </div>
        </div>
    </main>
    <footer class=owsc>
        <div class=container>
            <h1><a href=/>OWSC</a></h1>
            <p>Otaku WorkShare Community</p>
            <hr>
            <p>Contribute: <a href=https://github.com/gnknzm/crss.gnknzm.net>gnknzm/crss.gnknzm.net</a></p>
        </div>
    </footer>
    <script>
        const score_map = {
            SI: {
                L: 0.000,
                M: 0.275,
                H: 0.660,
            },
            GC: {
                L: 0.000,
                M: 0.275,
                H: 0.660,
            },
            UK: {
                L: 0.704,
                M: 0.560,
                H: 0.450,
            },
            TL: {
                N: 0.710,
                R: 0.350,
            },
            CA: {
                L: 0.0,
                M: 0.3,
                H: 0.5,
            },
        };

        const rate = v => {
            if (v == 0) {
                return {
                    label: '[None なし]',
                    class: 'none',
                };
            }
            if (v < 4.0) {
                return {
                    label: '[Low 注意]',
                    class: 'low',
                };
            }
            if (v < 7.0) {
                return {
                    label: '[Medium 警告]',
                    class: 'medium',
                };
            }
            if (v < 9.0) {
                return {
                    label: '[High 重要]',
                    class: 'high',
                };
            }
            return {
                label: '[Critical 緊急]',
                class: 'critical',
            };
        };

        const f_impact = impact => impact == 0 ? 0 : 1.246;

        const round = v => Math.round(v * 10) / 10;
        const format = v => (round(v) + "").includes(".") ? round(v) : round(v) + ".0";

        function parseVectorString(vector_string) {
            const [version, ...items] = vector_string.split('/');
            const result = { version };
            for (const item of items) {
                const [key, value] = item.split(':');
                result[key] = value;
            }
            return result;
        }

        (async () => {
            const id = new URLSearchParams(location.search).get('id');
            if (!id) {
                location.href = '/';
                return;
            }
            document.getElementById('cre_id').textContent = id;
            document.getElementById('cre_id').appendChild(document.getElementById('share_twitter'));
            document.getElementById('cre_id').appendChild(document.getElementById('share_clipboard'));
            document.title = `CRSS Calculator - ${id}`;
            const resp = await fetch(`https://raw.githubusercontent.com/gnknzm/crss.gnknzm.net/database/${encodeURIComponent(id)}.json?${Math.random()}`);
            if (resp.status !== 200) {
                location.href = '/';
                return;
            }
            const data = await resp.json();
            document.getElementById('author').textContent = data.author;
            document.getElementById('text').textContent = data.text;
            document.getElementById('vector_string').textContent = data.vector_string;

            const scoreData = parseVectorString(data.vector_string);

            const SI = score_map.SI[scoreData.SI];
            const GC = score_map.GC[scoreData.GC];
            const impact = 10.41 * (1 - (1 - SI) * (1 - GC));

            const adjusted_impact = Math.min(10.0, impact);

            const UK = score_map.UK[scoreData.UK];
            const TL = score_map.TL[scoreData.TL];
            const exploitability = 20 * UK * TL;

            const base_score = (0.6 * adjusted_impact + 0.4 * exploitability - 1.5) * f_impact(impact);

            const overall_score = base_score + (10 - base_score) * score_map.CA[scoreData.CA];

            const severity = rate(round(overall_score));
            const severityElement = document.getElementById('severity');
            severityElement.textContent = format(overall_score) + ' ' + severity.label;
            severityElement.className = severity.class;

            document.getElementById('share_clipboard').addEventListener('click', () => {
                navigator.clipboard.writeText(`${data.author}「${data.text}」${format(overall_score) + ' ' + severity.label} \nhttps://crss.gnknzm.net/details/?id=${id}`);
            });
            document.getElementById('share_twitter').href = `https://x.com/intent/tweet?text=${encodeURIComponent(`${data.author}「${data.text}」${format(overall_score) + ' ' + severity.label} \n#CRSS\nhttps://crss.gnknzm.net/details/?id=${id}`)}`;
        })();
    </script>
</body>

</html>
